[gd_scene format=3 uid="uid://p4f34idnvyxh"]

[ext_resource type="Texture2D" uid="uid://h3sbpm6cvlub" path="res://icon.svg" id="1_efvb3"]
[ext_resource type="Script" uid="uid://brstosu0m1oj1" path="res://fighter.gd" id="1_umvcx"]
[ext_resource type="Script" uid="uid://clitouuhagrwe" path="res://state_machine.gd" id="3_qq641"]
[ext_resource type="Script" uid="uid://dme45qkhbfbda" path="res://idle.gd" id="4_l3gly"]
[ext_resource type="Script" uid="uid://ba1q5vfhdrua4" path="res://punch.gd" id="5_3ypa3"]
[ext_resource type="Script" uid="uid://by4ykt0idx4yb" path="res://run.gd" id="5_f18uy"]
[ext_resource type="Script" uid="uid://c4s68djhdel4b" path="res://jump.gd" id="6_066e6"]
[ext_resource type="Script" uid="uid://ckw1b581yocnq" path="res://kick.gd" id="8_jxwme"]
[ext_resource type="Script" uid="uid://8htovnkqs43c" path="res://hit.gd" id="8_totlc"]
[ext_resource type="Script" uid="uid://qiusce7xkwvf" path="res://crouch.gd" id="9_2i83y"]
[ext_resource type="Script" uid="uid://bjaat6h5vb67d" path="res://uppercut.gd" id="10_icdpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efvb3"]
size = Vector2(48, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_totlc"]
size = Vector2(47, 43)

[sub_resource type="Animation" id="Animation_umvcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/HitboxPunch/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/HitboxKick/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.000001, 65.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.375, 0.3359375)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/HitboxUppercut/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StandingCollision:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CrouchingCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2i83y"]
resource_name = "crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.000001, 65.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.375, 0.3359375)]
}

[sub_resource type="Animation" id="Animation_qq641"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.9999988, 30.999996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.37499997, 0.87499994)]
}

[sub_resource type="Animation" id="Animation_totlc"]
resource_name = "kick"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/HitboxKick/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.000001, 30.999992)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.375, 0.87499994)]
}

[sub_resource type="Animation" id="Animation_l3gly"]
resource_name = "punch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/HitboxPunch/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.000001, 31.000004)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.375, 0.87500006)]
}

[sub_resource type="Animation" id="Animation_icdpr"]
resource_name = "uppercut"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/HitboxUppercut/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.000001, 31.000004)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.375, 0.87500006)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StandingCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchingCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3gly"]
_data = {
&"RESET": SubResource("Animation_umvcx"),
&"crouch": SubResource("Animation_2i83y"),
&"idle": SubResource("Animation_qq641"),
&"kick": SubResource("Animation_totlc"),
&"punch": SubResource("Animation_l3gly"),
&"uppercut": SubResource("Animation_icdpr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq641"]
size = Vector2(25.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxwme"]
size = Vector2(32.25, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wydf6"]
a = Vector2(35, -81)
b = Vector2(-1, 1)

[node name="Fighter" type="CharacterBody2D" unique_id=809182949]
position = Vector2(1, 1)
script = ExtResource("1_umvcx")

[node name="StandingCollision" type="CollisionShape2D" parent="." unique_id=451491936]
position = Vector2(-3, 31)
shape = SubResource("RectangleShape2D_efvb3")

[node name="CrouchingCollision" type="CollisionShape2D" parent="." unique_id=687680004]
position = Vector2(-2.5, 65.5)
shape = SubResource("RectangleShape2D_totlc")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1594533552]
libraries/ = SubResource("AnimationLibrary_l3gly")

[node name="Pivot" type="Node2D" parent="." unique_id=1988816508]

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=808859597]
position = Vector2(-3.000001, 65.5)
scale = Vector2(0.375, 0.3359375)
texture = ExtResource("1_efvb3")

[node name="HitboxPunch" type="Area2D" parent="Pivot" unique_id=1292444280]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitboxPunch" unique_id=781598845]
position = Vector2(34, 21)
shape = SubResource("RectangleShape2D_qq641")
disabled = true

[node name="HitboxKick" type="Area2D" parent="Pivot" unique_id=992720228]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitboxKick" unique_id=1330510485]
position = Vector2(37, 42)
shape = SubResource("RectangleShape2D_jxwme")
disabled = true

[node name="HitboxUppercut" type="Area2D" parent="Pivot" unique_id=714338472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitboxUppercut" unique_id=155103981]
position = Vector2(23, 65)
shape = SubResource("SegmentShape2D_wydf6")
disabled = true

[node name="StateMachine" type="Node" parent="." unique_id=2095500485 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qq641")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=324860940]
script = ExtResource("4_l3gly")

[node name="Run" type="Node" parent="StateMachine" unique_id=1061767781]
script = ExtResource("5_f18uy")

[node name="Jump" type="Node" parent="StateMachine" unique_id=971607353]
script = ExtResource("6_066e6")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=1874760396]
script = ExtResource("9_2i83y")

[node name="Punch" type="Node" parent="StateMachine" unique_id=1791296016]
script = ExtResource("5_3ypa3")

[node name="Kick" type="Node" parent="StateMachine" unique_id=423446399]
script = ExtResource("8_jxwme")

[node name="Uppercut" type="Node" parent="StateMachine" unique_id=2112660558]
script = ExtResource("10_icdpr")

[node name="Hit" type="Node" parent="StateMachine" unique_id=516499512]
script = ExtResource("8_totlc")

[connection signal="body_entered" from="Pivot/HitboxPunch" to="StateMachine/Punch" method="_on_hitbox_punch_body_entered"]
[connection signal="body_entered" from="Pivot/HitboxKick" to="StateMachine/Kick" method="_on_hitbox_kick_body_entered"]
[connection signal="body_entered" from="Pivot/HitboxUppercut" to="StateMachine/Uppercut" method="_on_hitbox_uppercut_body_entered"]
